# SRIMS

./: .gitlab-ci.yml  README.md  system_tests.md
backend/: Readme.md  pom.xml
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/: BackendApplication.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/config/: EmailConfig.java  SecurityConfig.java  TemplateConfig.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/datagenerator/: DataInitializer.java  HelmetDataGenerator.java  PoleDataGenerator.java  ReservationGenerator.java  SkiBootDataGenerator.java  SkiDataGenerator.java  SnowboardBootDataGenerator.java  SnowboardDataGenerator.java  UserDataGenerator.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/: BarcodeScannerEndpoint.java  CustomHealthEndpoint.java  CustomerEndpoint.java  CustomerProfileEndpoint.java  EquipmentEndpoint.java  LoginEndpoint.java  ReservationEndpoint.java  StaffEndpoint.java  StatisticsEndpoint.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/: AuthTokenDto.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/customerprofile/: CustomerProfileCreationDto.java  CustomerProfileDetailDto.java  CustomerProfileUpdateDto.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/equipmentdto/: EquipmentCreationDto.java  EquipmentCreationDto2.java  EquipmentDetailDto.java  EquipmentSearchDto.java  EquipmentUpdateDto.java  HelmetCreationDto.java  HelmetDetailDto.java  HelmetUpdateDto.java  PoleCreationDto.java  PoleDetailDto.java  PoleUpdateDto.java  SkiBootCreationDto.java  SkiBootDetailDto.java  SkiBootUpdateDto.java  SkiCreationDto.java  SkiDetailDto.java  SkiUpdateDto.java  SnowboardBootCreationDto.java  SnowboardBootDetailDto.java  SnowboardBootUpdateDto.java  SnowboardCreationDto.java  SnowboardDetailDto.java  SnowboardUpdateDto.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/mapper/: CustomerProfileMapper.java  EquipmentMapper.java  ReservationMapper.java  UserMapper.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/entity/: ApplicationUser.java  Permission.java  Reservation.java  ReservationRelation.java  Role.java  TimePeriods.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/entity/enums/: EquipmentType.java  PeriodType.java  ReminderType.java  RentalStatus.java  ReservationStatus.java  SkillLevel.java  Type.java  UserType.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/entity/equipment/: Equipment.java  Helmet.java  Pole.java  Ski.java  SkiBoot.java  Snowboard.java  SnowboardBoot.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/entity/user/: ApplicationUser.java  Customer.java  CustomerProfile.java  Staff.java  User.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/exception/: LocalizedError.java  ValidationException.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/job/: ReservationReminderJob.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/repository/: EquipmentRepository.java  HelmetRepository.java  PermissionRepository.java  PoleRepository.java  ReservationRepository.java  RoleRepository.java  SkiBootRepository.java  SkiRepository.java  SnowboardBootRepository.java  SnowboardRepository.java  TimePeriodsRepository.java  UserRepository.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/repository/equipment/: EquipmentRepository.java  HelmetRepository.java  PoleRepository.java  SkiBootRepository.java  SkiRepository.java  SnowboardBootRepository.java  SnowboardRepository.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/repository/user/: CustomerProfileRepository.java  CustomerRepository.java  StaffRepository.java  UserRepository.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/security/: AppUserDetails.java  CurrentUserService.java  JwtAuthorizationFilter.java  JwtTokenizer.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/service/: BarcodeScannerService.java  CustomerProfileService.java  EmailService.java  EquipmentService.java  ReservationService.java  StatisicsService.java  UserService.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/service/impl/: BarcodeScannerServiceImpl.java  CustomUserDetailService.java  CustomerProfileServiceImpl.java  CustomerProfileValidator.java  EmailServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  EquipmentValidator.java  FakeEmailService.java  PermissionService.java  ReservationServiceImpl.java  ReservationValidator.java  StatisticsServiceImpl.java  UserServiceValidator.java
backend/src/main/resources/templates/: overdue-email.html  password-reset-email.html  pick-up-reminder-email.html  reservation-created-email.html  welcome-email.html
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/basetest/: IntegrationTestBase.java  TestData.java
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/integrationtest/: BarcodeScannerEndpointTest.java  BarcodeScannerServiceTest.java  CustomerProfileEndpointTest.java  CustomerProfileServiceTest.java  EquipmentEndpointTest.java  EquipmentEndpointTestV2.java  EquipmentServiceTest.java  HealthTest.java  MessageEndpointTest.java  ReservationEndpointTest.java  ReservationServiceTest.java  ReservationValidatorTest.java  SecurityTest.java  StatisticsEndpointTest.java  StatisticsServiceTest.java  UserEndpointTest.java  UserServiceTest.java
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/unittests/: CustomerProfileEndpointTest.java  CustomerProfileServiceTest.java  EquipmentEndpointTest.java  EquipmentMapperTest.java  EquipmentServiceTest.java  EquipmentServiceTests.java  MessageMappingTest.java  MessageRepositoryTest.java  ReservationEndpointTest.java  ReservationServiceTest.java  UserEndpointTest.java  UserServiceTest.java  UserServiceValidatorTest.java
e2e/: package.json  (+1 more)
(+237 files in other folders)
